apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jwmgo9vd9-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/jwmgo9vd9-python-gitops